
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>特征工程 &#8212; 计算机学习笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/advanced/feature';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="超参数调优" href="tuning.html" />
    <link rel="prev" title="集成学习" href="ensemble.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="计算机学习笔记 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="计算机学习笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">机器学习</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/intro.html">机器学习简介</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/basics.html">机器学习基础概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/data.html">数据在机器学习中的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/preprocessing.html">数据预处理</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../supervised/supervised.html">监督学习</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../supervised/regression.html">回归分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supervised/classification.html">分类分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supervised/evaluation.html">模型评估</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unsupervised/unsupervised.html">无监督学习</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unsupervised/clustering.html">聚类分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unsupervised/dimensionality.html">降维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unsupervised/anomaly.html">异常检测</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="advanced.html">高级主题</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ensemble.html">集成学习</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuning.html">超参数调优</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../model/model.html">模型选择与评估</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../model/selection.html">模型选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/validation.html">模型验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/interpretation.html">模型解释</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optimization/optimization.html">优化算法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optimization/gradient.html">梯度下降</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/stochastic.html">随机优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/bayesian.html">贝叶斯优化</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">深度学习</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../deep/deep.html">深度学习概述</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../deep/neural.html">神经网络基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep/cnn.html">卷积神经网络（CNN）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep/rnn.html">循环神经网络（RNN）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep/gan.html">生成对抗网络（GAN）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../architectures/architectures.html">Architectures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../architectures/resnet.html">Resnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architectures/inception.html">Inception</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architectures/transformer.html">Transformer</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../training/training.html">Training</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../training/techniques.html">Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../training/hyperparameters.html">Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../training/regularization.html">Regularization</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">自然语言处理和大语言模型</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../nlp/nlp.html">Nlp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../nlp/tokenization.html">Tokenization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/embedding.html">Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp/translation.html">Translation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../llm/llm.html">Llm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../llm/transformers.html">Transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm/bert.html">Bert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm/gpt.html">Gpt</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">实际应用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../applications/applications.html">Applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../applications/nlp.html">Nlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/vision.html">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/recommendation.html">Recommendation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/deployment.html">Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../production/production.html">Production</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../production/scalability.html">Scalability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../production/monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../production/maintenance.html">Maintenance</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../case_studies/case_studies.html">Case Studies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../case_studies/e_commerce.html">E Commerce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../case_studies/healthcare.html">Healthcare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../case_studies/finance.html">Finance</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ikingye/study-cs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ikingye/study-cs/issues/new?title=Issue%20on%20page%20%2Fdocs/advanced/feature.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/advanced/feature.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>特征工程</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">特征选择</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">特征提取</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">特征构建</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>特征工程<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>特征工程是指从原始数据中提取和创建新的特征，以提高模型的性能。特征工程包括特征选择、特征提取和特征构建等过程。特征工程在机器学习中起着关键作用，因为好的特征可以显著提高模型的性能。</p>
<section id="id2">
<h2>特征选择<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>特征选择是指从原始特征中选择出对模型预测最有用的特征。常见的特征选择方法包括过滤法、包裹法和嵌入法等。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_selection</span> <span class="kn">import</span> <span class="n">SelectKBest</span><span class="p">,</span> <span class="n">f_classif</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># 设置字体和解决负号显示问题</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.sans-serif&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Hiragino Sans GB&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.unicode_minus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># 生成示例数据</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># 使用过滤法选择最佳特征</span>
<span class="n">selector</span> <span class="o">=</span> <span class="n">SelectKBest</span><span class="p">(</span><span class="n">score_func</span><span class="o">=</span><span class="n">f_classif</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">X_new</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># 输出选择的特征得分</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">scores_</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;特征得分:&#39;</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>特征得分: [0.08385209 0.01411871 0.18267297 2.21622177 0.60434771 4.1469746
 2.72030756 0.00892539 1.40924554 0.02360785]
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2>特征提取<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>特征提取是指从原始数据中提取出新的特征。常见的特征提取方法包括主成分分析（PCA）、线性判别分析（LDA）等。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="c1"># 使用PCA进行特征提取</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">X_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># 输出提取的特征</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;提取的特征:&#39;</span><span class="p">,</span> <span class="n">X_pca</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>提取的特征: [[ 0.60443376 -0.55678947  0.08347678  0.16202708  0.05406196]
 [ 0.45406109 -0.61590462 -0.04577451 -0.36475806  0.06241884]
 [-0.27509663  0.18933714 -0.06067449 -0.06261097 -0.35885535]
 [-0.4411161   0.76114341  0.44366069  0.00965375 -0.09865002]
 [-0.06454645  0.15903059  0.06140872 -0.48668093 -0.29214744]
 [-0.13506058 -0.10345542  0.77481606  0.46160575 -0.50642366]
 [ 0.22669698 -0.38488597 -0.00518917  0.27065771 -0.10440573]
 [-0.81140257  0.54673108  0.06032727 -0.03534727 -0.16130787]
 [ 0.04810724  0.03454416 -0.51587864  0.32750537  0.32786263]
 [-0.23189112 -0.37769618  0.38144247 -0.37878687 -0.11329307]
 [-0.33607319 -0.40128786  0.26797479 -0.52246861  0.15648651]
 [ 0.14320458  0.61667347  0.01418773  0.02908149 -0.39884701]
 [-0.2079605  -0.51619067 -0.32046527  0.25082138  0.33084839]
 [-0.30095365  0.10081316 -0.00325596  0.1037262   0.56476406]
 [-0.57979075 -0.44185739 -0.38748376  0.35267844 -0.00800796]
 [-0.6671142  -0.01313324 -0.00595202  0.44790941  0.43300043]
 [ 0.12864638 -0.07054908  0.14090667 -0.06811564 -0.26123439]
 [-0.33406077  0.20603482 -0.45474089  0.10716261  0.00753311]
 [-0.05522556  0.07288353 -0.24725707 -0.00725205 -0.67677269]
 [ 0.69917298 -0.20893829 -0.13641087  0.01481349  0.10079233]
 [-0.76651618 -0.39414484  0.14898451  0.01696868 -0.20228536]
 [ 0.26198667 -0.22193967  0.06396083  0.31943662  0.4381036 ]
 [-0.03433045  0.30180357 -0.57485831  0.12998488  0.41983099]
 [ 0.00207246  0.24294768  0.01221237  0.14603343 -0.36130432]
 [ 0.82326029 -0.02972895 -0.16241447  0.74961931 -0.14847494]
 [ 0.04808825 -0.17919114 -0.52245894 -0.15078447 -0.35471287]
 [-0.29705566  0.00449526  0.3126461  -0.02207716  0.29182735]
 [ 0.23902106  0.03457908  0.09147925  0.59660576 -0.02253641]
 [-0.38437527 -0.27878806 -0.24839468  0.38707547  0.39721654]
 [ 0.01240133  0.10931406 -0.52112098 -0.43577075 -0.48104792]
 [ 0.14442634  0.44736266  0.26718077 -0.40310441 -0.21409851]
 [-0.75732618  0.39913477  0.35183815 -0.23867888 -0.21745284]
 [-0.15961571 -0.0707359   0.30088347  0.04451996  0.08166868]
 [-0.17604045 -0.39117785 -0.6876698  -0.36133129  0.33453987]
 [-0.19151984  0.34466805 -0.08104172 -0.07183623  0.18843004]
 [ 0.73191497 -0.07344237 -0.06887478  0.14117294 -0.01693639]
 [-0.52977453 -0.33876329  0.05627275 -0.16665817  0.1084471 ]
 [-0.19010347  0.51843975 -0.62019216 -0.49920185 -0.15965194]
 [ 0.40275737  0.43580242  0.54571446 -0.12134924 -0.0079863 ]
 [-0.05017309  0.600061   -0.17506638  0.55660571 -0.13449324]
 [ 0.3670368   0.41732463  0.29976022 -0.48507264 -0.34152885]
 [ 0.52112948 -0.0790876   0.40608645  0.11610434  0.14162179]
 [-0.1709281  -0.31525275 -0.21448022  0.07499783 -0.12131001]
 [ 0.50770447 -0.34319314 -0.12203375 -0.35246677 -0.26017041]
 [-0.1180766  -0.02294651  0.15007347 -0.50157749  0.11986965]
 [-0.26716262 -0.35205445  0.24340062  0.12427279 -0.52271933]
 [ 0.17380491 -0.35191933  0.4663855   0.0381124   0.30470745]
 [ 0.50610192  0.44362744  0.50365362 -0.43899708 -0.00638   ]
 [ 0.4609345   0.52690418  0.41740182  0.30778433  0.06258091]
 [ 0.3212672   0.46501723 -0.22153442  0.09740745  0.60625361]
 [-0.06109585  0.17850506 -0.22153569  0.37241747  0.31924022]
 [ 0.28658148 -0.33688217 -0.33317286  0.26599856 -0.52288137]
 [-0.16462597 -0.07250674  0.48725516  0.39703941 -0.07728986]
 [-0.06861758  0.08012791  0.38506051  0.26231092 -0.20077526]
 [-0.09006102 -0.02527337  0.24960433  0.52636849  0.22370561]
 [ 0.17921804  0.21668644  0.55552041  0.09468539  0.3102699 ]
 [-0.08061226  0.34492426 -0.4298664   0.07184483  0.09906685]
 [-0.01747296 -0.04921825  0.55105559  0.01060284 -0.12726614]
 [-0.15237763 -0.42224625  0.46662747 -0.20273863  0.20202007]
 [-0.51513668  0.0147887   0.21277576 -0.59186995  0.25337257]
 [ 0.16417109  0.06798413 -0.33762513 -0.27588024  0.17238304]
 [ 0.56654366  0.29886052  0.48797875 -0.24920296  0.31425846]
 [-0.44552126 -0.33083894 -0.0245864  -0.31263353 -0.08637557]
 [-0.00278108 -0.19551264 -0.02610896  0.12986436 -0.03110489]
 [ 0.28005329  0.3197387  -0.4298682  -0.40568992 -0.12563491]
 [ 0.23416353 -0.0929325   0.08425178 -0.21883069  0.02692942]
 [ 0.15287426 -0.53070341  0.01841699 -0.21393172  0.12631348]
 [ 0.6202298   0.52926341  0.28337676 -0.20418478  0.23973863]
 [-0.53899003  0.50055486  0.12131905  0.13473709  0.00421656]
 [ 0.05459774 -0.27475982 -0.16706222 -0.1218734  -0.14507121]
 [-0.00151548  0.04899454 -0.38461371  0.12312265 -0.25167957]
 [-0.10205162 -0.11207206 -0.16126785  0.38438804 -0.01548069]
 [-0.61719808  0.05126836  0.20629919  0.23707451 -0.39075872]
 [ 0.3350129  -0.19344882  0.16114292 -0.20332946 -0.22992981]
 [ 0.42311705  0.33246393 -0.15074453  0.18154134 -0.35877216]
 [ 0.76647494  0.16015291 -0.16549855 -0.12992364  0.12437787]
 [ 0.08276765 -0.01323905 -0.42624494 -0.12431776 -0.09258809]
 [ 0.18354803 -0.1387279   0.19764399 -0.27672547  0.60019288]
 [ 0.13788871  0.34520012 -0.18672504  0.28588702  0.14115956]
 [ 0.4860641   0.32906164 -0.38379436 -0.06431086 -0.04968234]
 [-0.3967464  -0.00122585 -0.36567937  0.18493907 -0.45407511]
 [-0.67316799 -0.01228689  0.49844117  0.28270002  0.15339089]
 [-0.20944417  0.56401649 -0.08943678  0.25874447 -0.2390445 ]
 [-0.10805523  0.24342607 -0.39731321 -0.25940929  0.45485846]
 [ 0.32360362 -0.26707433  0.0900181  -0.30884525 -0.13681028]
 [ 0.09724887 -0.25637394  0.17127051 -0.53141653 -0.19746351]
 [ 0.32267777  0.38614309  0.05581424  0.4578908   0.13011324]
 [-0.27567397 -0.55892242 -0.50976932 -0.11315757 -0.25141952]
 [-0.53737469 -0.17446458  0.00880249 -0.48852166  0.58923027]
 [-0.24836325 -0.8618561   0.28270691  0.2088154  -0.04355789]
 [-0.42316092  0.4090421  -0.22791807 -0.35106725 -0.24079623]
 [-0.0476471  -0.1758581  -0.13202138  0.13363611 -0.26155412]
 [-0.04181401 -0.33958307  0.05215584  0.45275268 -0.28051159]
 [ 0.47289411 -0.8623016   0.19274766 -0.04438486 -0.17652397]
 [ 0.46830755 -0.34099041 -0.09541598  0.0704514  -0.11395511]
 [-0.2597704   0.14846739  0.22182602  0.08362997  0.16947741]
 [ 0.05891213  0.08404636 -0.27907435 -0.41381614  0.22931928]
 [ 0.30157552 -0.17077715 -0.22981224  0.20291603  0.20765735]
 [-0.12429448  0.02390916  0.0042158  -0.13101253  0.71483141]
 [-0.08989659  0.28683112 -0.35408412  0.21329751  0.31504792]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2>特征构建<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>特征构建是指通过组合已有的特征来创建新的特征。特征构建可以利用领域知识，创造出对模型预测更有用的特征。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 构建新特征</span>
<span class="n">X_new_feature</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>

<span class="c1"># 将新特征添加到原始数据集中</span>
<span class="n">X_combined</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">X</span><span class="p">,</span> <span class="n">X_new_feature</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;新特征集:&#39;</span><span class="p">,</span> <span class="n">X_combined</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>新特征集: [[0.37454012 0.95071431 0.73199394 ... 0.60111501 0.70807258 0.35608065]
 [0.02058449 0.96990985 0.83244264 ... 0.43194502 0.29122914 0.0199651 ]
 [0.61185289 0.13949386 0.29214465 ... 0.59241457 0.04645041 0.08534972]
 ...
 [0.66367117 0.93682974 0.7325721  ... 0.49636625 0.59684285 0.62174688]
 [0.33424389 0.7709122  0.10659825 ... 0.24640203 0.81910232 0.25767269]
 [0.79941588 0.69469647 0.27214514 ... 0.95023735 0.44600577 0.55535139]]
</pre></div>
</div>
</div>
</div>
<p>通过以上示例，我们了解了特征选择、特征提取和特征构建的基本方法和应用。在实际应用中，特征工程可以显著提高模型的性能，是机器学习实践中的重要步骤。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/advanced"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ensemble.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">集成学习</p>
      </div>
    </a>
    <a class="right-next"
       href="tuning.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">超参数调优</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">特征选择</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">特征提取</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">特征构建</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 叶王
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  多看书，多学习
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>